<!DOCTYPE html>
<html>

<head>
  <title>Vengachepa'ca</title>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="images/APLICACIÓN_PERFORADO-01.png" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/estilos.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <span class="ir-arriba fa fa-chevron-up"></span>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="logo" src="images/LOGO_BLANCO-01.png" /></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#header" style="
    padding-bottom: 25px;
"><i class="fa fa-home"></i> Inicio <span class="sr-only">(current)</span></a></li>
          <li><a href="#beneficios" style="
    padding-bottom: 25px;
"><i class="fa fa-bookmark"></i>Productos</a></li>
          <li><a href="#testimonios" style="
    padding-bottom: 25px;
"><i class="fa fa-comments"></i>Testimonios</a></li>
          <li><a href="#contacto" style="
    padding-bottom: 25px;
"><i class="fa fa-envelope" ></i>Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="header" class="container-fluid">
    <div class="row">
      <div class="col-xs-12 text-center">
        <img class="wow jello" src="images/LOGO_BLANCO-01.png" alt="Vengachepaca">
      </div>
    </div>
    <div id="icons" class="row text-center">
      <div class="col-xs-12">
        <p>
          Contamos con:
        </p>
      </div>
    </div>
    <div id="icons2" class="row text-center">
      <div class="col-xs-3 col-sm-3">
        <img src="images/cup.png" />
      </div>
      <div class="col-xs-3 col-sm-3">
        <img src="images/cojin.png" />
      </div>
      <div class="col-xs-3 col-sm-3">
        <img src="images/libreta.png" />
      </div>
      <div class="col-xs-3 col-sm-3">
        <img src="images/fotos.png" />
      </div>
    </div>
  </div>

  <div class="container-fluid" id="about">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="wow fadeInDown">¿Quienes Somos?</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-sm-offset-2">
        <p class="wow fadeInLeft">
          Somos una tienda mexicana que fabrica productos decorativos con materiales simples, bonitos y de la región que no nos imaginamos que pueden verse tan bien. Nosotros nos encargamos de toda la maquila desde la compra del material, el corte, la confección
          y el diseño de cada uno de los productos que hacemos, por ellos somos "handcrafts". Somos amantes de la manta y por ello tratamos de experimentar con ella para hacer cosas super cool y novedosas. </p>
      </div>
    </div>
  </div>

  <div id="parallax2" class="container-fluid">
    <div class="row text-center">
      <div class="col-xs-12">
        <p class="wow jello">
          LLÉVELE, LLÉVELE.
        </p>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="beneficios">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h1 class="wow bounceInDown">!Productos!</h1>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="thumbnail">
          <img src="images/cojin1.jpg" alt="Cogines">
        </div>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="thumbnail">
          <img src="images/taza1.jpg" alt="Cogines">
        </div>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="thumbnail">
          <img src="images/libreta.jpg" alt="Cogines">
        </div>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="thumbnail">
          <img src="images/cuadro70.jpg" alt="Cogines">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-3">
        <div class="thumbnail">
          <img src="images/cuadro50.jpg" alt="Cogines">
        </div>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="thumbnail">
          <img src="images/cuadro30.jpg" alt="Cogines">
        </div>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="thumbnail">
          <img src="images/tablero.jpg" alt="Cogines">
        </div>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="thumbnail">
          <img src="images/tablerodecorcho.jpg" alt="Cogines">
        </div>
      </div>
    </div>
  </div>


  <div id="parallax" class="container-fluid">
    <div class="row text-center">
      <div class="col-xs-12">
        <p class="wow jello">
          Nuestros productos son hechos con calidad y un poco <br /> de conocimientos de la abuela.
        </p>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="seccion_detalles">
    <div class="row">
      <div class="col-xs-12 col-sm-6 text-center">
        <h1 class="wow fadeInLeft">La Mejor Comodidad</h1>
      </div>
      <div class="col-xs-12 col-sm-6 text-right">
        <img src="images/IMG_0833.JPG" width="100%;" height="350px;" alt="DISEÑO">
      </div>
    </div>
    <div id="seccion_detalles2" class="row ">
      <div class="col-xs-12 col-sm-6 col-sm-push-6 text-center">
        <h1 id="animacion" class="wow fadeInRight">El Mejor Diseño</h1>
      </div>
      <div class="cols-xs-12 col-sm-6 col-sm-pull-6 text-left">
        <img src="images/IMG_0864.JPG" width="100%;" height="350px;" alt="DISEÑO">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 text-center">
        <h1 class="wow fadeInLeft">El Mejor Regalo</h1>
      </div>
      <div class="cols-xs-12 col-sm-6 text-right">
        <img src="images/_DSC00102.jpg" width="100%;" height="350px;" alt="DISEÑO">
      </div>
    </div>
    <div id="seccion_detalles3" class="row">
      <div class="col-xs-12 col-sm-6 col-sm-push-6 text-center">
        <h1 class="wow fadeInRight">Para La Ocasion</h1>
      </div>
      <div class="cols-xs-12 col-sm-pull-6 col-sm-6">
        <img src="images/IMG_0858.JPG" width="100%;" height="350px;" alt="DISEÑO" />
      </div>
    </div>
  </div>



  <div class="container" id="testimonios">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h1 class="wow bounceInDown">!Testimonios!</h1>
      </div>
    </div>
	<div class="row text-center">
		<div id="testimonio1" class="col-xs-12 col-sm-6 ">
			<hr>
			<img src="images/test01.jpg" id="test"/> 
			<p>Rafael</p>
			<p>#EllaYYo #PaLaCasa</p>
			<img src="images/test.1.JPG" id="tests"/>
		</div>
		<div id="testimonio2" class="col-xs-12 col-sm-6 ">
			<hr>
			<img src="images/test02.jpg" id="test"/> 
			<p>Victoria</p>
			<p>Amé mi pequeñita bolsa 😍</p>
			<img src="images/test.2.JPG" id="tests"/>
		</div>
	</div>

  </div>
  <div class="red">
    <div id="facebook"><a href="https://www.facebook.com/VengachepacaHandcrafts/" target="none" class="fa fa-facebook"></a></div>
    <div id="instagram"><a href="https://www.instagram.com/vengache_handcrafts/" target="none" class="fa fa-instagram"></a></div>
  </div>
  <div id="contacto" class="container-fluid">
    <div class="row text-center">
      <div class="col-xs-12 col-sm-4">
        <h1 class="wow bounceInDown">Contacto</h1>
        <p>
          Correo: <a href="mailto:vengache.handcrafts@gmail.com">vengache.handcrafts@gmail.com</a>
        </p>
      </div>
      <div class="col-xs-12 col-sm-4 text-center">
        <h1 class="wow bounceInDown">Redes sociales</h1>
        <div classs="row">
          <div class="col-xs-12">
            <div id="face">
              <a a href="https://www.facebook.com/VengachepacaHandcrafts/" target="none" class="fa fa-facebook"></a>
            </div>
            <div id="insta">
              <a href="https://www.instagram.com/vengache_handcrafts/" target="none" class="fa fa-instagram"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 text-center">
        <p class="wow bounceInDown" id="pedido">
          Para cualquier pedido, sólo por redes sociales o correo electrónico.
        </p>
      </div>

    </div>
  </div>
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>

</body>

</html>
